[INFO   ] Logger: Record log in /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/.kivy/logs/kivy_24-03-15_0.txt
[DEBUG  ] Config: Upgrading from 0 to 1
[WARNING] Config: Upgrading configuration in progress.
[WARNING] Config: Older configuration version detected (0 instead of 27)
[INFO   ] Kivy: v2.2.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.11/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.11.4 (main, Sep 30 2023, 12:41:10) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 190 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:37: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if self.mode is 'up':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:39: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   elif self.mode is 'dn':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:41: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   elif self.mode is 'rt':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:43: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   elif self.mode is 'lt':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:47: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if self.mode is 'up':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:49: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   elif self.mode is 'dn':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:51: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   elif self.mode is 'rt':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:53: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   elif self.mode is 'lt':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:61: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if name is 'L':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:63: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if name is 'J':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:65: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if name is 'S':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:67: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if name is 'O':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:69: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if name is 'T':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:71: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if name is 'I':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:73: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if name is 'Z':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:117: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if self.mode is 'up':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:128: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if self.mode is 'rt':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:142: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if self.mode is 'up':
[WARNING] stderr: /storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/pieces.py:153: SyntaxWarning: "is" with a literal. Did you mean "=="?
[WARNING] stderr:   if self.mode is 'rt':
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 v1.r22p0-01rel0.9ec4ae29cda192f74d35a11091de4ace'>
[INFO   ] GL: OpenGL vendor <b'ARM'>
[INFO   ] GL: OpenGL renderer <b'Mali-T830'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <8192>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Audio: Providers: audio_sdl2 (audio_android, audio_ffpyplayer ignored)
[INFO   ] GL: NPOT texture support is available
[INFO   ] Text: Provider: sdl2
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/main.py", line 359, in <module>
[WARNING] stderr:     TetrisApp().run()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.11/site-packages/kivy/app.py", line 956, in run
[WARNING] stderr:     runTouchApp()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.11/site-packages/kivy/base.py", line 574, in runTouchApp
[WARNING] stderr:     EventLoop.mainloop()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.11/site-packages/kivy/base.py", line 339, in mainloop
[WARNING] stderr:     self.idle()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.11/site-packages/kivy/base.py", line 379, in idle
[WARNING] stderr:     Clock.tick()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.11/site-packages/kivy/clock.py", line 733, in tick
[WARNING] stderr:     self.post_idle(ts, self.idle())
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.11/site-packages/kivy/clock.py", line 776, in post_idle
[WARNING] stderr:     self._process_events()
[WARNING] stderr:   File "kivy/_clock.pyx", line 620, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 653, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 649, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 218, in kivy._clock.ClockEvent.tick
[WARNING] stderr:   File "/storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/main.py", line 259, in drop_falling
[WARNING] stderr:     self.set_falling()
[WARNING] stderr:   File "/storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/main.py", line 234, in set_falling
[WARNING] stderr:     self.set_next()
[WARNING] stderr:   File "/storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/main.py", line 251, in set_next
[WARNING] stderr:     self.piece_num=random.randint(0, 6)
[WARNING] stderr:     ^^^^^^^^^^^^^^
[WARNING] stderr:   File "kivy/properties.pyx", line 520, in kivy.properties.Property.__set__
[WARNING] stderr:   File "kivy/properties.pyx", line 567, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 606, in kivy.properties.Property._dispatch
[WARNING] stderr:   File "kivy/_event.pyx", line 1307, in kivy._event.EventObservers.dispatch
[WARNING] stderr:   File "kivy/_event.pyx", line 1189, in kivy._event.EventObservers._dispatch
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.11/site-packages/kivy/lang/builder.py", line 67, in call_fn
[WARNING] stderr:     setattr(element, key, e_value)
[WARNING] stderr:   File "kivy/weakproxy.pyx", line 35, in kivy.weakproxy.WeakProxy.__setattr__
[WARNING] stderr:   File "kivy/properties.pyx", line 520, in kivy.properties.Property.__set__
[WARNING] stderr:   File "kivy/properties.pyx", line 567, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 606, in kivy.properties.Property._dispatch
[WARNING] stderr:   File "kivy/_event.pyx", line 1307, in kivy._event.EventObservers.dispatch
[WARNING] stderr:   File "kivy/_event.pyx", line 1213, in kivy._event.EventObservers._dispatch
[WARNING] stderr:   File "/storage/emulated/0/Download/tetris-kivy-master/tetris-kivy-master/main.py", line 133, in on_piece_num
[WARNING] stderr:     pos = brick.pos_hint
[WARNING] stderr:           ^^^^^^^^^^^^^^
[WARNING] stderr:   File "kivy/weakproxy.pyx", line 32, in kivy.weakproxy.WeakProxy.__getattr__
[WARNING] stderr:   File "kivy/weakproxy.pyx", line 28, in kivy.weakproxy.WeakProxy.__ref__
[WARNING] stderr: ReferenceError: weakly-referenced object no longer exists
